# BHHC

./: .gitignore  BHHC.sln
BHHC/: BHHC.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
BHHC/ClientApp/: app.css  app.js  app.js.map  app.routing.js  app.routing.js.map  app.routing.ts  app.templates.ts  app.ts
BHHC/ClientApp/candidates/: CandidateDto.ts  ICandidateDto.ts  _candidateCard.html  _candidateList.html  _list.html  candidate.client.ts  candidate.css  candidate.list.controller.ts  candidate.service.ts  candidateCard.component.ts  candidateCard.css  candidateList.controller.ts  candidateList.css  candidates.client.ts  candidates.list.controller.js  candidates.list.controller.js.map  candidates.list.controller.ts  candidates.service.ts
BHHC/ClientApp/reasons/: IReasonDto.ts  _reasonList.html  reason.client.ts  reason.css  reason.list.ts  reason.service.ts  reasonList.controller.ts
BHHC/Controllers/: CandidatesController.cs  HomeController.cs  ReasonsController.cs
BHHC/Database/: AppDbContext.cs
BHHC/Database/Migrations/: 20200213051828_Initial.Designer.cs  20200213051828_Initial.cs  20200213053954_AddCandidatesAndFantasticReasons.Designer.cs  20200213053954_AddCandidatesAndFantasticReasons.cs  20200213062605_AddCandidatesAndFantasticReasons.Designer.cs  20200213062605_AddCandidatesAndFantasticReasons.cs  20200213062856_SeedCandidates.Designer.cs  20200213062856_SeedCandidates.cs  20200217000857_AddCandidateBlurb.Designer.cs  20200217000857_AddCandidateBlurb.cs  20200217011001_AddReasonDescription.Designer.cs  20200217011001_AddReasonDescription.cs  20200217020348_UpdateReasons.Designer.cs  20200217020348_UpdateReasons.cs  AppDbContextModelSnapshot.cs  (+2 more)
BHHC/Properties/: launchSettings.json
BHHC/Services/: CandidateService.cs  FantasticReasonService.cs
(+13 files in other folders)
